<color=#363636>End User License Agreement
Last updated: June 29, 2021

If you are under 18 (or the age of majority regulated by applicable laws where you live), you and your parent or guardian must review this Agreement together. your parents or guardians shall read and accept this Agreement before you use XD Service. 
your parents or guardians shall be RSPONSBLE for YOUR capacity for legal transactions to accept all terms in this agreement and XD Service.

Introduction</color>
Thank you for using XD’s service! 
This End User License Agreement (“Agreement”) is entered into by and between XD Entertainment Pte. Ltd. and its affiliates. (“XD”) and You (as defined below), governing account access and use of products, contents, and services offered by XD. 
<color=#363636>PLEASE READ THIS AGREEMENT CAREFULLY, INCLUDING THE PRIVACY POLICY, BEFORE INSTALLING ANY GAME OR USING XD SERVICES. IF YOU DO NOT AGREE TO THIS AGREEMENT OR THE PRIVACY POLICY, PLEASE CLICK THE “REJECT” BUTTON AND DO NOT INSTALL OR USE ANY XD SERVICES. 
By clicking the “accept” button, installing the Game (as defined below) or using XD Services (as defined below), You fully understand all terms, accept, and agree to be bound by this Agreement. We may from time to time modify and update this Agreement, and the updated terms shall be deemed effective on the date indicated at the top of this Agreement. You are responsible for checking this Agreement regularly for changes. If You continue to use XD Services after the changes to this Agreement have come into force, You are signifying acceptance to these new terms, unless there are material changes concerning Your interests, in which case we will notify You in other effective ways for You to decide whether to continue using our services</color>
|
<color=#363636>1. Definition</color>
Capitalized terms used but not otherwise defined herein, shall have the meanings ascribed to them below:
1.1 “You/Your” means a person who, through any legal means, is authorized by XD a non-commercial license to install the Games and/or use XD Services as well, referred to as “User” or “End User”.
1.2 “Game(s)” means any game software provided or operated by XD, including all updates, enhancements, patches, upgrades, add-ons, free and/or paid downloadable contents to it, any relevant documentations, packaging, manuals, game data and any other elements which are part of the Game, individually or in combination as well.  
1.3 “XD Service(s)” mean any and all services provided by XD related to Games, including but not limited to the game software, servers, websites, platforms, community channels, forums, social media, online or offline events, and other online or offline services.
1.4 “Content(s)” means any material or element related to Games and XD Services, including but not limited to the software, technology, text, forum posts, chat posts, Virtual Currency, Virtual Items, profile, graphics, images, pictures, designs, music, sound, video, and all audio-visual materials.
1.5 “License” as set forth in Section 3.3.
1.6 “User Contents” means any derivative works of the Game, including but not limited to livestreaming graphics and videos of the Game, game mod, and other works created by users based on the Game.
1.7 “User-Generated Content” (“UGC”) means any Contents generated by Users, which is not related or based on the Game including feedback, suggestions, comments, ideas, forum posts, profile content, and other Contents that Users provide, publish, or otherwise communicate directly or indirectly to XD regarding the XD Services and platforms or the Game, refers to as “UGC” as well .
1.8 “Virtual Currency” means any digital points, coins or currencies in Games that XD may make available under certain restrictions. 
1.9 “Virtual Items” means any and all virtual assets in Games, including but not limited to the game personas, characters, accessories, items, costumes, in-game rewards, power-ups, and in-game experiences. 
|
<color=#363636>2. Eligibility</color>
Parents and guardians are responsible for the acts of children under 18 years of age (or the age of majority regulated by applicable laws where you live) when using XD Services, including but not limited to any payments, damages, and/or liabilities related to the acts of their children. XD recommends that parents and guardians familiarize themselves with parental controls on devices they provide to their children.
